soap-app/soap-app/src/main/resources/schemas/cliente.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://bytesw.com/soap/clientes"
           xmlns:tns="http://bytesw.com/soap/clientes"
           elementFormDefault="qualified">

    <xs:element name="procesarClienteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trama" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="crearClienteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" type="xs:string"/>
                <xs:element name="mensaje" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

<!-- <?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://bytesw.com/soap/clientes"
           xmlns:tns="http://bytesw.com/soap/clientes"
           elementFormDefault="qualified">

    <xs:element name="crearClienteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="identificacion" type="xs:string"/>
                <xs:element name="tipoIdentificacion" type="xs:string"/>
                <xs:element name="fechaNacimiento" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="crearClienteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" type="xs:string"/>
                <xs:element name="mensaje" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema> -->
