soap-app/soap-app/src/main/resources/schemas/movimiento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://bytesw.com/soap/movimientos"
           xmlns:tns="http://bytesw.com/soap/movimientos"
           elementFormDefault="qualified">

    <xs:element name="procesarMovimientoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trama" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="procesarMovimientoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trama" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
